// https://eslint.org/docs/user-guide/configuring

module.exports = {
  root: true,
  parserOptions: {
    parser: 'babel-eslint',
  },
  env: {
    browser: true,
  },
  extends: [
    // https://github.com/vuejs/eslint-plugin-vue#priority-a-essential-error-prevention
    // consider switching to `plugin:vue/strongly-recommended` or `plugin:vue/recommended` for stricter rules.
    'plugin:vue/essential',
    // https://github.com/standard/standard/blob/master/docs/RULES-en.md
    'airbnb',
    /*'standard'*/
  ],
  // required to lint *.vue files
  plugins: [
    'vue',
  ],
  // add your custom rules here
  rules: {
    // allow async-await
    'generator-star-spacing': 'off',
    // allow debugger during development
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'indent': ['error', 2, { 'SwitchCase': 1 }],
    /*'spaced-comment': ['error', 'never'],*/
    'import/no-unresolved': 'off',
    'import/extensions': 'never',
    'import/no-dynamic-require': 0,
    'max-len': [0],
    'object-curly-newline': ['error', {
      ObjectExpression: {
        minProperties: 10,
        multiline: true,
        consistent: true,
      },
      ObjectPattern: {
        minProperties: 10,
        multiline: true,
        consistent: true,
      },
      ImportDeclaration: {
        minProperties: 10,
        multiline: true,
        consistent: true,
      },
      ExportDeclaration: {
        minProperties: 10,
        multiline: true,
        consistent: true,
      },
    }],
    'complexity': ['error', 10],
    'no-param-reassign': [2, { 'props': false }],
    'no-bitwise': 'off',
    'no-plusplus': ['error', { 'allowForLoopAfterthoughts': true }],
    'no-underscore-dangle': ['error', { 'allow': ['__INITIAL_STATE__'] }],
    'import/prefer-default-export': 'off',
  },
};
